<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Meme Generator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa; /* Set a light background color */
            padding-top: 50px; /* Add some top padding */
        }


        .card {
            border: none; /* Remove border */
            border-radius: 10px; /* Add border radius for a rounded look */
            overflow: hidden; /* Hide overflowing content */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
            transition: box-shadow 0.3s ease; /* Add a smooth transition on hover */
        }

        .card:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Increase shadow on hover */
        }

        .card-img-top {
            height: 100%; /* Set image height to fill container */
            width: 100%; /* Set image width to fill container */
            object-fit: cover; /* Ensure the image covers the entire container */
        }
        .refresh-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000; /* Ensure the button appears on top of other elements */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h1 class="text-center mb-4">Random Meme Generator</h1>
            </div>
        </div>
        <div class="row justify-content-center" id="memeContainer">
            <!-- Memes will be dynamically added here -->
        </div>
    </div>
    <button class="btn btn-primary refresh-btn" onclick="refreshPage()">
        <i class="fas fa-sync-alt"></i> Refresh
    </button>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="script.js"></script>
</body>
</html>
